In [16]:
#Import Dependencies
import pandas as pd

In [17]:
#Import the raw data 
json_path = "HeroesOfPymoli/Resource/purchase_data.json"
purchase_df= pd.read_json(json_path)
purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

### Player Count

In [18]:
# Count total number of players
count_player= purchase_df["SN"].nunique()
count_player_df = pd.DataFrame([{"Total Players":count_player}])
count_player_df

   Total Players
0            573

### Purchasing Analysis (Total)

In [19]:
# Purchasing Analysis
unique_item = purchase_df["Item ID"].value_counts().count()
average_price= purchase_df["Price"].mean()
total_number_purchase = len(purchase_df.index)
total_revenue = purchase_df["Price"].sum()
purchasing_analysis = pd.DataFrame({"Number of Unique Item":[unique_item],
                                    "Avergae Price":["$"+ str(round(average_price,2))],
                                    "Number of purchase":[total_number_purchase],
                                    "Total Revenue":["$" + str(round(total_revenue,2))]})  


purchasing_analysis

  Avergae Price  Number of Unique Item  Number of purchase Total Revenue
0         $2.93                    183                 780      $2286.33

### Gender Demographics

In [20]:
#Unique Players
unique_players_df= purchase_df.drop_duplicates(subset="SN")

#Unique Players Gender
unique_players_gender=unique_players_df.groupby("Gender")
unique_players_gender.head()
unique_players_gender_df = pd.DataFrame({
    "Percentage of Players": unique_players_gender["Age"].count()/count_player*100,
    "Total Count":unique_players_gender["Age"].count()
})

unique_players_gender_df 
#Format
unique_players_gender_df["Percentage of Players"]=unique_players_gender_df["Percentage of Players"].map("{:.2f}".format)
unique_players_gender_df
unique_players_gender_df.sort_values(by="Total Count",ascending=False)

                      Percentage of Players  Total Count
Gender
Male                                  81.15          465
Female                                17.45          100
Other / Non-Disclosed                  1.40            8

### Purchasing Analysis (Gender)

In [21]:
#count the times of purchase male and female bought(could repeat)
purchase_gender_count=purchase_df.groupby("Gender")
purchase_gender_count.count()["Age"]
#Create new df
purchase_gender_count_df=pd.DataFrame({"Purchase Count":purchase_gender_count.count()["Age"],
                                      "Average Purchase Price":purchase_gender_count["Price"].mean(),
                                      "Total Purchase Value":purchase_gender_count["Price"].sum(),
                                      "Normalized Totals":purchase_gender_count.sum()["Price"]/unique_players_gender_df["Total Count"]})



purchase_gender_count_df.sort_values(by="Total Purchase Value",ascending=False)
#Format
purchase_gender_count_df["Average Purchase Price"]=purchase_gender_count_df["Average Purchase Price"].map("{:.2f}".format)

purchase_gender_count_df["Normalized Totals"]=purchase_gender_count_df["Normalized Totals"].map("{:.2f}".format)

purchase_gender_count_df["Total Purchase Value"]=purchase_gender_count_df["Total Purchase Value"].map("{:.2f}".format)

purchase_gender_count_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,2.82,3.83,136,382.91
Male,2.95,4.02,633,1867.68
Other / Non-Disclosed,3.25,4.47,11,35.74

### Age Demographics

In [22]:
#Check the max and min age of the data
print(purchase_df["Age"].min())
print(purchase_df["Age"].max())

7
45

In [23]:
# Set bins and labels
bins = [0,10,15,20,25,30,35,40,45]
group_labels = ["< 10","10 - 14","15 - 19","20 - 24","25 - 29","30 - 34","35 - 39","40+"]
pd.cut(unique_players_df["Age"], bins, labels=group_labels)

unique_players_df["Age Range"]=pd.cut(unique_players_df["Age"], bins, labels=group_labels)
unique_players_df.head()
# Creating a group based off of the bins
unique_players_age_group=unique_players_df.groupby("Age Range")
unique_players_age_group.count()["Age"]

unique_players_age_group_df= pd.DataFrame({
    "Percentage of Players":unique_players_age_group.count()["Age"]/count_player*100,
    "Total Count": unique_players_age_group.count()["Age"]})



#Format

unique_players_age_group_df["Percentage of Players"]=unique_players_age_group_df["Percentage of Players"].map("{:.2f}".format)

unique_players_age_group_df

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

          Percentage of Players  Total Count
Age Range
< 10                       3.84           22
10 - 14                    9.42           54
15 - 19                   24.26          139
20 - 24                   40.84          234
25 - 29                    9.08           52
30 - 34                    7.68           44
35 - 39                    4.36           25
40+                        0.52            3

### Purchasing Analysis (Age)

In [67]:
#Set bins and labels
bins = [0,10,15,20,25,30,35,40,45]
group_labels = ["< 10","10 - 14","15 - 19","20 - 24","25 - 29","30 - 34","35 - 39","40+"]

#Add Age Range row
unique_players_df["Age Range"]=pd.cut(unique_players_df["Age"], bins, labels=group_labels)
unique_players_df


a = unique_players_df.groupby(['Age Range']).count()["SN"] 
b = unique_players_df.groupby(['Age Range']).mean()["Price"]
c= unique_players_df.groupby(['Age Range']).sum()["Price"]
d =c/unique_players_age_group_df["Total Count"]
d
age_range_df=pd.DataFrame({"Purchase Count":a,
                           "Average Purchase Price":b,
                           "Total purchase value":c,
                           "Normalized total":d
    
})
age_range_df
age_range_df["Average Purchase Price"]=age_range_df["Average Purchase Price"].map("{:.2f}".format)
age_range_df["Normalized total"]=age_range_df["Normalized total"].map("{:.2f}".format)

age_range_df

age_range_df

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Average Purchase Price,Normalized total,Purchase Count,Total purchase value
Age Range,,,,
< 10,3.16,3.16,22,69.50
10 - 14,2.89,2.89,54,155.94
15 - 19,2.90,2.90,139,403.12
20 - 24,2.99,2.99,234,699.12
25 - 29,2.92,2.92,52,151.65
30 - 34,3.33,3.33,44,146.48
35 - 39,2.87,2.87,25,71.64
40+,2.88,2.88,3,8.64

### Top Spenders

In [25]:
#Group by 'SN'
purchase_bySN = purchase_df.groupby("SN")
topSpenders_df = pd.DataFrame({
    "Purchase Count" : purchase_bySN["Item ID"].count(),
    "Average Purchase Price": purchase_bySN["Price"].mean(),
    "Total Purchase Value": purchase_bySN["Price"].sum()
})

topSpenders_df["Average Purchase Price"]=topSpenders_df["Average Purchase Price"].map("{:.2f}".format)
topSpenders_df[[
    "Purchase Count",
    "Average Purchase Price",
    "Total Purchase Value"
]].sort_values(
    by=["Total Purchase Value"],
    ascending=False).head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                   3.41                 17.06
Saedue76                  4                   3.39                 13.56
Mindimnya67               4                   3.18                 12.74
Haellysu29                3                   4.24                 12.73
Eoda93                    3                   3.86                 11.58

### Most Popular Items

In [26]:
#Group by itemID
purchase_by_item=purchase_df.groupby(["Item ID","Item Name"])
purchase_by_item.count()["SN"]

popular_item_df=pd.DataFrame({"Purchase Count":purchase_by_item.count()["SN"],
                              "Item Price":purchase_by_item["Price"].mean(),
                            "Total Purchase Value":purchase_by_item["Price"].sum()
})

popular_item_df[[
    "Purchase Count",
    "Item Price",
    "Total Purchase Value"
]].sort_values(
    by=["Purchase Count"],
    ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,1.24,11.16
13,Serenity,9,1.49,13.41

### Most Profitable Items

In [27]:
most_profitable_df = popular_item_df
most_profitable_df[[
    "Purchase Count",
    "Item Price",
    "Total Purchase Value"
]].sort_values(
    by=["Total Purchase Value"],
    ascending=False
).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,4.14,37.26
115,Spectral Diamond Doomblade,7,4.25,29.75
32,Orenmir,6,4.95,29.70
103,Singed Scalpel,6,4.87,29.22
107,"Splitter, Foe Of Subtlety",8,3.61,28.88

### Observations

In [ ]:
#1.There are more male players than the female players playing this game.
#2.It looks like the age group 20-24 contributes the most profit to the game business.
#3.The game seems not that popular among the older demographics since it takes less than 1% to the total players.